## Remote repo address
# DEST="rest:http://user:password@host:8000/repo_root"

## remote:local datasets
# DATASETS=( "REPO_NAME:DIRECTORY)" "home:/home" )

## Lockfile path
LOCKFILE="/tmp/restic-running.$(hostname -f)"
# LOCKFILE="/tmp/restic-running.configname"

## CLEANUP command configuration
# Always keep last 5 backups
LAST=5
# Complete history of last 48 hours
HOURLY=48
# One backup each day for month
DAILY=31
# For each quarter (12 weeks) , keep one backup every week
WEEKLY=12
# One backup every month for 6 months
MONTHLY=6
# One backup per year, for 3 years
YEARLY=3

